{
    "layer": "top",
    "position": "bottom",
    "output": "DP-3",
    "height": 20,
    "margin-bottom": 3,
    "margin-left": 3,
    "margin-right": 3,
    "spacing": 5,
    "modules-left": [
        "sway/workspaces",
        "custom/seperator",
        "sway/window"
    ],
    "modules-center": [],
    "modules-right": [
        "idle_inhibitor",
        "custom/seperator",
        "clock",
        "custom/seperator",
        "wireplumber",
        "custom/seperator",
        "bluetooth",
        "custom/seperator",
        "tray"
    ],
    "include": [
        "~/.config/waybar/modules.jsonc"
    ]
}